<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__inner container">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item"><a class="menu__list-link" href="#">
                            Home
                        </a></li>
                    <li class="menu__list-item hid__box">
                        Boxes
                        <div class="menu__box">
                            <a class="menu__box-link" href="#">What's inside</a>
                            <a class="menu__box-link" href="#">Kiwi Eco Box</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <a href="" class="header__logo-link" href="#">
                <picture class="logo__item">
                    <source srcset="images/logo/logo-mobile.png" media="(max-width: 820px)">
                    <img src="images/logo/logo-desktop.png" alt="logo">
                </picture>
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item"><a class="menu__list-link" href="#">
                            About
                        </a></li>
                    <li class="menu__list-item"><a class="menu__list-link" href="#">
                            Account
                        </a></li>
                </ul>
            </nav>
            <button class="header__menu-btn">
                <span class="menu__line-btn"></span>
            </button>
            <div class="menu__mobile-items">
                <div class="menu__moblile-element1">
                    <img src="images/head/mobile/element.png" alt="element1">
                </div>
                <div class="menu__moblile-element2">
                    <img src="images/head/mobile/element-2.png" alt="element1">
                </div>
                <div class="menu__mobile-wrapper">
                    <nav class="menu__moblile-links">
                        <ul class="menu__moblile-list">
                            <li class="menu__moblile-item">
                                <a href="#">Home</a>
                                <div class="menu__moblile-line">
                                    <img src="images/head/mobile/line-mob-menu.png" alt="line">
                                </div>
                            </li>
                            <li class="menu__moblile-item">
                                <a href="#">What's inside</a>
                                <div class="menu__moblile-line">
                                    <img src="images/head/mobile/line-mob-menu.png" alt="line">
                                </div>
                            </li>
                            <li class="menu__moblile-item">
                                <a href="#">Kiwi Eco Box</a>
                                <div class="menu__moblile-line">
                                    <img src="images/head/mobile/line-mob-menu.png" alt="line">
                                </div>
                            </li>
                            <li class="menu__moblile-item">
                                <a href="#">About</a>
                                <div class="menu__moblile-line">
                                    <img src="images/head/mobile/line-mob-menu.png" alt="line">
                                </div>
                            </li>
                            <li class="menu__moblile-item">
                                <a href="#">Account</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <main class="main">
            <section class="everything">
                <div class="everything__wrapper container_full">
                    <div class="everything__item-title-desctop">
                        <h1>Everything You Need</h1>
                        <h2>to Start Living <br>
                            <span>Zero-Waste</span>
                        </h2>
                    </div>
                    <div class="everything__item-title--mobile">
                        <h1>Everything You Need</h1>
                        <h2>to Start Living Zero-Waste</h2>
                    </div>
                    <div class="everything__desktop">
                        <div class="everything__item">
                            <div class="everything__item-ring4">
                                <img src="images/everything/ring-4.png" alt="ring">
                            </div>
                            <div class="everything__item-ring5">
                                <img src="images/everything/ring-5.png" alt="ring">
                            </div>
                            <div class="everything__item-images chest__item">
                                <img src="images/everything/chest.png" alt="chest">
                            </div>
                            <div class="big-ring">
                                <img src="images/everything/big-ring.png" alt="big-ring">
                            </div>
                        </div>

                        <div class="everything__item">
                            <div class="everything__item-images element__item">
                                <img src="images/everything/element.png" alt="element">
                            </div>
                            <div class="big-ring">
                                <img src="images/everything/big-ring.png" alt="big-ring">
                            </div>
                        </div>
                        <div class="everything__box">
                            <picture>
                                <img src="images/everything/box.png" alt="box">
                            </picture>
                        </div>
                        <div class="everything__item">
                            <div class="everything__item-images bag__item">
                                <img src="images/everything/bag.png" alt="bag">
                            </div>
                            <div class="big-ring">
                                <img src="images/everything/big-ring.png" alt="big-ring">
                            </div>
                        </div>
                        <div class="everything__item">
                            <div class="everything__item-ring6">
                                <img src="images/everything/ring-6.png" alt="ring">
                            </div>
                            <div class="everything__item-images jar__item">
                                <img src="images/everything/jar.png" alt="jar">
                            </div>
                            <div class="big-ring">
                                <img src="images/everything/big-ring.png" alt="big-ring">
                            </div>
                        </div>
                        <div class="everything__item-line-1">
                            <img src="images/everything/line-1.png" alt="line">
                        </div>
                        <div class="everything__item-line-2">
                            <img src="images/everything/line-2.png" alt="line">
                        </div>
                        <div class="everything__item-line-3">
                            <img src="images/everything/line-3.png" alt="line">
                        </div>
                        <div class="everything__item-line-4">
                            <img src="images/everything/line-4.png" alt="line">
                        </div>
                        <div class="everything__item-ring1">
                            <img src="images/everything/ring-1.png" alt="ring">
                        </div>
                        <div class="everything__item-ring2">
                            <img src="images/everything/ring-2.png" alt="ring">
                        </div>
                        <div class="everything__item-ring3">
                            <img src="images/everything/ring-3.png" alt="ring">
                        </div>
                    </div>
                    <div class="everything__mobile">
                        <div class="everything__mobile-elements">
                            <div class="everything__mobile-element">
                                <div class="everything__mobile-element-ring">
                                    <img src="images/everything/mobile/ring.png" alt="ring">
                                </div>
                                <div class="everything__mobile-element-img">
                                    <img src="images/everything/mobile/box.png" alt="img">
                                </div>
                            </div>
                            <div class="everything__mobile-element">
                                <div class="everything__mobile-element-ring">
                                    <img src="images/everything/mobile/ring.png" alt="ring">
                                </div>
                                <div class="everything__mobile-element-img">
                                    <img src="images/everything/mobile/element.png" alt="img">
                                </div>
                            </div>
                            <div class="everything__mobile-element">
                                <div class="everything__mobile-element-ring">
                                    <img src="images/everything/mobile/ring.png" alt="ring">
                                </div>
                                <div class="everything__mobile-element-img">
                                    <img src="images/everything/mobile/pouch.png" alt="img">
                                </div>
                            </div>
                            <div class="everything__mobile-element">
                                <div class="everything__mobile-element-ring">
                                    <img src="images/everything/mobile/ring.png" alt="ring">
                                </div>
                                <div class="everything__mobile-element-img">
                                    <img src="images/everything/mobile/jar.png" alt="img">
                                </div>
                            </div>

                        </div>
                        <div class="everything__mobile-bigbox">
                            <div class="everything__mobile-box">
                                <img src="images/everything/mobile/box-mob.png" alt="box">
                                <div class="everything__mobile-box-ring ring__mob-1">
                                    <img src="images/everything/mobile/ring-mob-1.png" alt="ring">
                                </div>
                                <div class="everything__mobile-box-ring ring__mob-2">
                                    <img src="images/everything/mobile/ring-mob-2.png" alt="ring">
                                </div>
                            </div>
                            <div class="everything__mobile-line line_mob-1">
                                <img src="images/everything/mobile/line-mob-1.png" alt="line">
                            </div>
                            <div class="everything__mobile-line line_mob-2">
                                <img src="images/everything/mobile/line-mob-2.png" alt="line">
                            </div>
                            <div class="everything__mobile-line line_mob-3">
                                <img src="images/everything/mobile/line-mob-3.png" alt="line">
                            </div>
                            <div class="everything__mobile-line line_mob-4">
                                <img src="images/everything/mobile/line-mob-4.png" alt="line">
                            </div>
                        </div>
                    </div>
                    <div class="everything__item-btn">
                        <a href="#">Start now</a>
                    </div>
                </div>
            </section>
            <section class="how__it">
                <div class="how__it-wrapper container">
                    <h2>How it Works</h2>
                    <div class="how__item-blocks">
                        <div class="how__item-block">
                            <div class="how__item-img">
                                <img src="images/how_it_works/join.png" alt="join">
                            </div>
                            <div class="how__item-title">
                                <h3>Join The Movement </h3>
                            </div>
                            <div class="how__item-text">
                                <p>Get started by signing up for
                                    monthly subscription. We bring
                                    you an easy way to
                                    start your zero-waste journey
                                </p>
                            </div>
                            <div class="how__ring-item-pink">
                                <img src="images/how_it_works/ring-pink.png" alt="ring">
                            </div>
                            <div class="how__itme-wavy-line">
                                <img src="images/how_it_works/wavy-line.png" alt="">
                            </div>
                        </div>
                        <div class="how__item-block">
                            <div class="how__item-img">
                                <img src="images/how_it_works/get.png" alt="get">
                            </div>
                            <div class="how__item-title">
                                <h3>Get Your Box</h3>
                            </div>
                            <div class="how__item-text">
                                <p>Every month receive your box with essential
                                    products, but plastic
                                    free and safe for
                                    the environment
                                </p>
                            </div>
                            <div class="how__itme-wavy-line">
                                <img src="images/how_it_works/wavy-line.png" alt="">
                            </div>
                        </div>
                        <div class="how__item-block">
                            <div class="how__item-img">
                                <img src="images/how_it_works/make.png" alt="make">
                            </div>
                            <div class="how__item-title">
                                <h3>Make a Difference</h3>
                            </div>
                            <div class="how__item-text">
                                <p>Small steps can lead to bigger changes,
                                    and now you are the change. Let's build
                                    community of people who care
                                </p>
                            </div>
                            <div class="how__ring-item">
                                <img src="images/how_it_works/ring-green.png" alt="ring">
                            </div>
                        </div>
                    </div>
                    <div class="how__item-btn">
                        <a href="#">Get the Box</a>
                    </div>
                </div>
            </section>
            <section class="box__month">
                <div class="box__month-wrapper container">
                    <dir class="box__month-item">
                        <div class="box__month-images">
                            <div>
                                <img src="images/box_month/box_1.png" alt="">
                            </div>
                            <div>
                                <img src="images/box_month/box_2.png" alt="">
                            </div>
                            <div class="box__item-ring-pink">
                                <img src="images/box_month/ring-pink.png" alt="ring">
                            </div>
                            <div class="box__item-package">
                                <img src="images/box_month/package.png" alt="package">
                            </div>
                            <div class="box__item-element-strang">
                                <img src="images/box_month/element_strang.png" alt="package">
                            </div>
                            <div class="box__item-Im-line-big">
                                <img src="images/box_month/Im_line_1.png" alt="line">
                            </div>
                            <div class="box__item-jar">
                                <img src="images/box_month/jar.png" alt="jar">
                            </div>
                            <div class="box__item-Im-line-short">
                                <img src="images/box_month/Im_line_2.png" alt="line">
                            </div>
                            <div class="box__item-ring-green">
                                <img src="images/box_month/ring-green.png" alt="ring">
                            </div>
                        </div>
                        <div class="box__month-describe-sent">
                            <div class="box__month-describe-btn mobile-ver">
                                <a href="#">See What's Inside</a>
                            </div>
                        </div>
                    </dir>
                    <div class="box__month-describe">
                        <h2>BOX OF A MONTH</h2>
                        <div class="box__month-text">
                            <span>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est
                                laborum
                            </span>
                        </div>
                        <div class="box__month-describe-sent desktop-btn">
                            <div class="box__month-describe-btn">
                                <a href="#">See What's Inside</a>
                            </div>
                            <div class="box__month-describe-leaflet">
                                <img src="images/box_month/leaflet.png" alt="leaflet">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="big__title-green">
                <div class="big__title-wrapper container">
                    <div class="big__title-item">
                        <div class="big__title-img-text">
                            <div class="big__title-img-line">
                                <img src="images/big_title_green/wavy.png" alt="text">
                            </div>
                            <div class="big__title-img-gren-text">
                                <img src="images/big_title_green/text-img.png" alt="text">
                            </div>
                        </div>
                        <div class="big__title-img-trace">
                            <img src="images/big_title_green/trace.png" alt="trace">
                        </div>
                        <h1>We are here to help you live greener and more sustainably</h1>
                        <div class="big__title-text">
                            <span>Small steps matter </span>
                        </div>
                    </div>
                </div>
                <div class="big__title-line-big">
                    <img src="images/big_title_green/Im-line-big.png" alt="line">
                </div>
            </section>
            <section class="recent__posts">
                <div class="recent__posts-wrapper container">
                    <div class="recent__items-title">
                        <div class="recent__item-text">
                            <p>Join the conversation an help us create a new world!</p>
                        </div>
                        <h2>Recent Posts</h2>
                    </div>
                    <div class="recent__items-collection">
                        <div class="col-1">
                            <div class="recent__item-img-1">
                                <img src="images/recent_posts/img-1.png" alt="posts">
                            </div>
                            <div class="recent__item-img-5">
                                <img src="images/recent_posts/img-5.png" alt="posts">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="recent__item-img-2">
                                <img src="images/recent_posts/img-2.png" alt="posts">
                            </div>
                            <div class="recent__item-img-6">
                                <img src="images/recent_posts/img-6.png" alt="posts">
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="recent__item-img-3">
                                <img src="images/recent_posts/img-3.png" alt="posts">
                            </div>
                        </div>


                        <div class="col-4">
                            <div class="recent__item-img-4">
                                <img src="images/recent_posts/img-4.png" alt="posts">
                            </div>
                            <div class="recent__item-img-7">
                                <img src="images/recent_posts/img-7.png" alt="posts">
                            </div>
                        </div>
                        <div class="recent__item-text-img">
                            <img src="images/recent_posts/text-img.png" alt="img`">
                        </div>
                        <div class="recent__item-ring-green">
                            <img src="images/recent_posts/ring-green.png" alt="img">
                        </div>
                        <div class="recent__item-ring-pink">
                            <img src="images/recent_posts/ring-pink.png" alt="img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="whats__new">
                <div class="whats__item-big-line">
                    <img src="images/whats__new/line_bg.svg" alt="">
                </div>
                <div class="whats__new-wrapper container">
                    <div class="whats__new-top-title">
                        <h2>What's new in blog?</h2>
                    </div>
                    <div class="whats__item-boxs">
                        <div class="whats__item-box">
                            <dim class="whats__item-img">
                                <img src="images/whats__new/img-1.png" alt="img">
                            </dim>
                            <div class="whats__item-content fix-pad">
                                <div class="whats__item-title">
                                    <h3>Why KIWI Eco Box?</h3>
                                </div>
                                <div class="whats__item-img-line">
                                    <img src="images/whats__new/line-short.png" alt="line">
                                </div>
                                <div class="whats__item-text">
                                    <span>
                                        Get started by signing up for monthly
                                        subscription. We bring you an easy way to
                                        start your zero-waste journey
                                    </span>
                                </div>
                            </div>
                            <div class="whats__item-btn">
                                <a href="#">Read more</a>
                            </div>
                            <div class="whats__item-btn-mobile">
                                <a href="#">Read more<span>+</span></a>
                            </div>
                        </div>
                        <div class="whats__item-box">
                            <dim class="whats__item-img">
                                <img src="images/whats__new/img-2.png" alt="img">
                            </dim>
                            <div class="whats__item-content">
                                <div class="whats__item-title">
                                    <h3>What Is Inside The April Kiwi Eco Box? Portable Lunch Box</h3>
                                </div>
                                <div class="whats__item-img-line">
                                    <img src="images/whats__new/line-short.png" alt="line">
                                </div>
                                <div class="whats__item-text">
                                    <span>
                                        Every month receive your box with essential products, but plastic free and safe
                                        for the environment
                                    </span>
                                </div>
                            </div>
                            <div class="whats__item-btn">
                                <a href="#">Read more</a>
                            </div>
                            <div class="whats__item-btn-mobile">
                                <a href="#">Read more<span>+</span></a>
                            </div>
                        </div>
                        <div class="whats__item-box">
                            <dim class="whats__item-img">
                                <img src="images/whats__new/img-3.png" alt="img">
                            </dim>
                            <div class="whats__item-content fix-pad">
                                <div class="whats__item-title">
                                    <h3>Make a Difference</h3>
                                </div>
                                <div class="whats__item-img-line">
                                    <img src="images/whats__new/line-short.png" alt="line">
                                </div>
                                <div class="whats__item-text">
                                    <span>
                                        Small steps can lead to bigger changes, and now you are the change. Let's build
                                        community of people who care
                                    </span>
                                </div>
                            </div>
                            <div class="whats__item-btn">
                                <a href="#">Read more</a>
                            </div>
                            <div class="whats__item-btn-mobile">
                                <a href="#">Read more<span>+</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="hear__about">
                <div class="hear__about-wrapper container">
                    <div class="hear__about-items">
                        <div class="hear__item-text">
                            <div class="hear__text-smol">
                                <span>Stay in the know</span>
                            </div>
                            <div class="hear__text-big">
                                <img src="images/hear__about/line.png" alt="line">
                                <h3>Hear about the latest sneak peaks and spoilers</h3>
                            </div>
                        </div>
                        <div class="hear__item-title">
                            <h1>get CAUSEBOX delivered directly
                                <br>
                                <span>to your inbox!</span>
                            </h1>
                        </div>
                        <div class="hear__item-form">
                            <div class="hear__sent-email">
                                <form action="">
                                    <label>
                                        <input id="inputemail" type="email" name="singup"
                                            placeholder="Your email adress" maxlength="320">
                                    </label>
                                    <button class="sentemail" id="sentemail" sentemail type="submit"
                                        value="onclick">Sign up</button>
                                </form>
                            </div>
                            <div class="hear__form-text">
                                <span>By clicking "sign up" you agree to receive emails from CAUSEBOX and accept our web
                                    <a href="#">terms of use</a> and <a href="#">privacy and cookie policy</a></span>
                            </div>
                            <div class="hear__item-img">
                                <img src="images/hear__about/leaflet.png" alt="leaflet">
                            </div>
                        </div>
                        <div class="hear__item-imgbig">
                            <img src="images/hear__about/Img-big.png" alt="imgbig">
                        </div>
                    </div>
                    <div class="hear__about-mobile">
                        <div class="hear__about-mobile-wrapper">
                            <div class="hear__about-mobile-line">
                                <img src="images/hear__about/line.png" alt="line">
                                <div class="hear__text-smol">
                                    <span>Stay in the know</span>
                                </div>
                            </div>
                            <div class="hear__text-big">
                                <h3>Hear about the latest sneak peaks and spoilers</h3>
                            </div>
                            <div class="hear__item-mobile-imgbig">
                                <img src="images/hear__about/Img-big.png" alt="imgbig">
                            </div>
                            <div class="hear__item-title">
                                <h1>get CAUSEBOX delivered directly
                                    <span>to your inbox!</span>
                                </h1>
                            </div>
                            <div class="hear__item-form">
                                <div class="hear__sent-email">
                                    <form action="">
                                        <label>
                                            <input type="email" name="singup" placeholder="Your email adress"
                                                maxlength="320">
                                        </label>
                                        <div class="hear__sent-email-btn">
                                            <button class="mob__sent-email" type="submit" value="onclick">Sign
                                                up</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="hear__form-text">
                                    <span>By clicking "sign up" you agree to receive emails from CAUSEBOX and accept our
                                        web
                                        <a href="#">terms of use</a> and <a href="#">privacy and cookie
                                            policy</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clients_say">
                <div class="clients_say-wrapper container">
                    <div class="clients__item-title">
                        <div class="clients__item-text">
                            <span> What do our</span>
                        </div>
                        <h3>clients say</h3>
                    </div>
                    <div class="clients__item-desktop">
                        <div class="clients__item-blocks">
                            <div class="clients__item-content">
                                <div class="clients__item-img">
                                    <img src="images/clients_say/Img-collection.png" alt="collection">
                                </div>
                                <div class="clients__item-text-describe">
                                    <div class="clients__item-statust">
                                        <dir class="clients__item-title-text">
                                            <h3>Jessica T.</h3>
                                        </dir>
                                        <dir class="clients__item-ratings">
                                            <img src="images/clients_say/ratings.png" alt="ratings">
                                        </dir>
                                    </div>
                                    <div class="clients__item-img-line">
                                        <img src="images/clients_say/line.png" alt="line">
                                    </div>
                                    <div class="clients__text-wraper">
                                        <span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                            pariatur.
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            Sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            Sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud
                                        </span>
                                    </div>
                                    <div class="clients__item-btns">
                                        <div class="clients__btn-bg">
                                            <button>
                                                <img src="images/clients_say/left.png" alt="left">
                                            </button>
                                        </div>
                                        <div class="clients__btn-bg">
                                            <button>
                                                <img src="images/clients_say/right.png" alt="right">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clients__item-mobile">
                        <div class="clients__item-mobile-wrapper">
                            <div class="clients__item-person">
                                <div class="clients__item-img-mob">
                                    <div class="clients__item-bg">
                                        <img src="images/clients_say/mobile/element-bg.png" alt="bg">
                                    </div>
                                    <div class="clients__item-photo">
                                        <img src="images/clients_say/mobile/photo.png" alt="photo">
                                    </div>
                                </div>
                                <div class="clients__item-info">
                                    <div class="clients__item-name">
                                        <h3>Jessica T.</h3>
                                    </div>
                                    <div class="clients__item-ratings-mob">
                                        <img src="images/clients_say/ratings.png" alt="ratings">
                                    </div>
                                </div>
                            </div>
                            <div class="clients__item-img-line">
                                <img src="images/clients_say/line.png" alt="line">
                            </div>

                            <div class="clients__text-wraper">
                                <span>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                    <br>
                                    <br>

                                    Sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud
                                    <br>
                                    <br>

                                    Sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud
                                    Sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor
                                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud
                                </span>
                            </div>
                            <div class="clients__item-btns">
                                <div class="clients__btn-bg">
                                    <button>
                                        <img src="images/clients_say/left.png" alt="left">
                                    </button>
                                </div>
                                <div class="clients__btn-bg">
                                    <button>
                                        <img src="images/clients_say/right.png" alt="right">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clients_item-elements">
                    <div class="clients_item-element1">
                        <img src="images/clients_say/element-1.png" alt="element1">
                    </div>
                    <div class="clients_item-element2">
                        <img src="images/clients_say/element-2.png" alt="element2">
                    </div>
                    <div class="clients_item-ring">
                        <img src="images/clients_say/ring.png" alt="ring">
                    </div>
                    <div class="clients_item-ring2">
                        <img src="images/clients_say/ring-2.png" alt="ring">
                    </div>
                    <div class="clients_item-bigring">
                        <img src="images/clients_say/bigring.png" alt="ring">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__wrapper-item  container">
                    <div class="footer__item-desktop">
                        <div class="footer__item">
                            <div class="footer__menu">
                                <ul class="footer__menu-list">
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">Home</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">Boxes</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">About</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">Account</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#"> blog</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__logo">
                                <a class="footer__logo-link" href="#">
                                    <img src="images/logo/logo-mobile.png" alt="logo footer">
                                </a>
                            </div>
                            <div class="footer__contacts">
                                <ul class="footer__menu-list">
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">Faq</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">CONTACT US</a>
                                    </li>
                                </ul>
                                <div class="footer__social-links">
                                    <a class="footer__social-link" href="#">
                                        <img class="footer__social-item" src="images/sv/social_contacts/facebook.svg"
                                            alt="fb"></a>
                                    <a class="footer__social-link" href="#">
                                        <img class="footer__social-item" src="images/sv/social_contacts/instagram.svg"
                                            alt="ist"></a>
                                    <a class="footer__social-link" href="#">
                                        <img class="footer__social-item" src="images/sv/social_contacts/twitter.svg"
                                            alt="twit"></a>
                                    <a class="footer__social-link" href="#">
                                        <img class="footer__social-item" src="images/sv/social_contacts/youtube.svg"
                                            alt="yt"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item-mobile">
                        <div class="footer__item-mobile-wrapper">

                            <div class="footer__logo">
                                <a class="footer__logo-link" href="#">
                                    <img src="images/logo/logo-mobile.png" alt="logo footer">
                                </a>
                            </div>
                            <div class="footer__menu-mobile">
                                <ul class="footer__menu-list-mobile">
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">Home</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">What's inside</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">Kiwi Eco Box</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">About</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#"> Account</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">blog</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">Faq</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__list-link" href="#">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__social-links">
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-item" src="images/sv/social_contacts/facebook.svg"
                                        alt="fb"></a>
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-item" src="images/sv/social_contacts/instagram.svg"
                                        alt="ist"></a>
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-item" src="images/sv/social_contacts/twitter.svg"
                                        alt="twit"></a>
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-item" src="images/sv/social_contacts/youtube.svg"
                                        alt="yt"></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer__copyright container">
                    <span>Kiwi Eco Box © 2021</span>
                    <div class="footer__copyright-develop">
                        <span>Development by SheepFish</span>
                        <a class="footer__copyright-link" href="#"><img src="images/copyright/sheep-fish.png"
                                alt="dev-logo"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div id="popup" class="popup__item">
        <div class="popup__body">
            <div class="popup__content">
                <div class="popup__img">
                    <picture>
                        <source srcset="images/popup/img-mobile.png" media="(max-width: 820px)">
                        <img src="images/popup/img-desktop.png" alt="popup">
                    </picture>
                </div>
                <div class="popup__describe">
                    <div class="popup__title">
                        <h2>Thank you for <span>subscribing!</span> </h2>
                    </div>
                    <div class="popup__img-line">
                        <img src="images/popup/line.png" alt="line">
                    </div>
                    <div class="popup__text">
                        <span>Now you will receive alerts when new news and boxes are released!</span>
                    </div>
                    <div id="popupclick" class="popup__btn">
                        good
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>